<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
	</properties>

	<groupId>mj.debris.collecting</groupId>
	<artifactId>summary-knowledge-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>summary-knowledge-parent</name>
	<description>知识点小结父项目</description>

	<developers>
		<developer>
			<name>JonasMi</name>
			<email>912472323@qq.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>JonasMi</name>
			<email>912472323@qq.com</email>
		</contributor>
	</contributors>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>summary-knowledge-common</module>
				<module>summary-knowledge-amqp</module>
				<module>summary-knowledge-axon</module>
				<module>summary-knowledge-elasticsearch</module>
				<module>summary-knowledge-jpa</module>
				<module>summary-knowledge-kafka</module>
				<module>summary-knowledge-mongo</module>
				<module>summary-knowledge-quartz</module>
				<module>summary-knowledge-redis</module>
				<module>summary-knowledge-solr</module>
				<module>summary-knowledge-spark</module>
				<module>summary-knowledge-springbatch</module>
				<module>summary-knowledge-springintergration</module>
				<module>summary-knowledge-zk</module>
				<module>summary-knowledge-springmvc</module>
				<module>summary-knowledge-webservice</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>  
                  <groupId>org.apache.maven.plugins</groupId>  
                  <artifactId>maven-compiler-plugin</artifactId>  
                  <version>3.1</version>  
                  <configuration>  
                      <source>1.8</source>  
                      <target>1.8</target>  
                 </configuration>  
             </plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>mj.debris.collecting</groupId>
			<artifactId>summary-knowledge-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>