keepalived只有一个配置文件keepalived.conf，里面主要包括以下几个配置区域，分别是
global_defs、static_ipaddress、
static_routes、vrrp_script、vrrp_instance和virtual_server。

1.全局配置解析
global_defs {
   notification_email {  #故障发生时给谁发送邮件通知
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc #通知邮件从哪个地址发出
   smtp_server 192.168.200.1  #通知邮件的smtp地址(SMTP（Simple Mail Transfer Protocol）即简单邮件传输协议)
   smtp_connect_timeout 30   #连接smtp连接超时时间
   router_id LVS_DEVEL       #机器标识
   vrrp_skip_check_adv_addr  #检查vrrp报文中的所有地址比较耗时，设置此标志的意思是如果接收的到报文和上一个报文来至同一个路由器，则不执行检查。默认是跳过检查
   vrrp_strict              #严格遵守vrrp协议，下面这些功能将会禁止：1.   0 VIP   2. unicast(单播) peers    3. vrrp 版本2的ipv6功能
   vrrp_garp_interval 0   #小数类型，单位秒，在一个网卡上每组gratuitous arp消息之间的延迟时间，默认为0，一个发送的消息=n组 arp报文
   vrrp_gna_interval 0   #小数类型，单位秒， 在一个网卡上每组na消息之间的延迟时间，默认为0
}

2.虚拟ip配置
vrrp_instance VI_1 {
    state MASTER               //MASTER或BACKUP  不过当其他节点keepalived启动时会将priority比较大的节点选举为MASTER，因此该项其实没有实质用途。
    interface eth0             //指定网卡
    virtual_router_id 51       //虚拟路由id
    priority 100               //优先级主大于从  该项取值范围是1-255（在此范围之外会被识别成默认值100）。
    advert_int 1               //设置主备之间的检查时间,单位s
    authentication {           //定义验证类型以及密码认证类型有PASS和HA（IPSEC），推荐使用PASS（密码只识别前8位）。
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {        //vip地址 可以设置多个
        192.168.200.16
        192.168.200.17
        192.168.200.18
    }
    track_script {             //监控脚本 看情况设置
                chk_haproxy
    }
    smtp_alert                //是否开启邮件通知
}
vrrp_script chk_haproxy {
        script "/etc/keepalived/check_haproxy.sh"
        interval 5
        weight 2
}


